<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; MECAnywhere  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Structure" href="../structure.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MECAnywhere
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">README</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#changing-environments">Changing environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#secret-keys">Secret keys</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#list-of-keys">List of keys</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#contracts">Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serving-on-sbip-servers">Serving on SBIP Servers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MECAnywhere</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/readme/quick-start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>(local)</p>
<blockquote>
<div><p>If starting fresh on SBIP servers, see <a class="reference internal" href="#serving-on-sbip-servers"><span class="xref myst">serving on SBIP servers</span></a>.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Configure keys/env variables (see <a class="reference internal" href="#secret-keys"><span class="xref myst">Configuration -&gt; Secret keys</span></a>)</p></li>
<li><p>Run docker services</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span></code> to start all services as containers. Run <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span> <span class="pre">--build</span> <span class="pre">&lt;service_name&gt;</span></code> to rebuild a specific service.</p></li>
</ul>
<blockquote>
<div><p>[!NOTE]
Hot reload is enabled for the python services but not the java services.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Migrate the contracts onto your chosen blockchain.</p></li>
</ol>
<ul class="simple">
<li><p>For development, run the commands in <a class="reference internal" href="#contracts"><span class="xref myst">Contracts</span></a> in the <code class="docutils literal notranslate"><span class="pre">did/contract</span></code> and <code class="docutils literal notranslate"><span class="pre">full_node/contract</span></code> folders to deploy those contracts to ganache that is launched with the docker compose group.</p></li>
</ul>
<blockquote>
<div><p>Requirements: truffle</p>
</div></blockquote>
<ul class="simple">
<li><p>OR run <code class="docutils literal notranslate"><span class="pre">load_po.bat</span></code> which automates migration of the contracts and loads a standard PO onto the blockchain.</p></li>
</ul>
<blockquote>
<div><p>Requirements: truffle, python</p>
</div></blockquote>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Options: manual, docker local / sbip server (recommended), docker testnet</p>
<section id="changing-environments">
<h3>Changing environments<a class="headerlink" href="#changing-environments" title="Link to this heading"></a></h3>
<blockquote>
<div><p>See <a class="reference external" href="https://github.com/sbip-sg/mec_anywhere/commit/568f67d3cdf600b557f4410c28a29c6b0cfa2f23">commit 568f67d</a></p>
</div></blockquote>
<ul class="simple">
<li><p>For manual:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;environment&quot;:</span> <span class="pre">&quot;development&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">config.json</span></code> for python services.</p></li>
<li><p>For java services, just use the <code class="docutils literal notranslate"><span class="pre">verifier</span></code> or <code class="docutils literal notranslate"><span class="pre">issuer</span></code> profiles when activating the profile.</p></li>
</ul>
</li>
<li><p>For docker local:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;environment&quot;:</span> <span class="pre">&quot;docker_local&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">config.json</span></code> for python services.</p></li>
<li><p>For java services, include <code class="docutils literal notranslate"><span class="pre">docker_local</span></code> when activating the profile. (default in dockerfile)</p></li>
</ul>
</li>
<li><p>For docker testnet:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;environment&quot;:</span> <span class="pre">&quot;docker_testnet&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">config.json</span></code> for python services.</p></li>
<li><p>For java services, include <code class="docutils literal notranslate"><span class="pre">docker_testnet</span></code> when activating the profile.</p></li>
<li><p>You may comment out the ganache service in <code class="docutils literal notranslate"><span class="pre">compose.yaml</span></code> since it is not used.</p></li>
</ul>
</li>
</ul>
</section>
<section id="secret-keys">
<h3>Secret keys<a class="headerlink" href="#secret-keys" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>For manual:</p>
<ul>
<li><p>Secret keys can be loaded in <code class="docutils literal notranslate"><span class="pre">.env</span></code> in each service folder. Follow the <code class="docutils literal notranslate"><span class="pre">.env.example</span></code> file for the required variables.</p></li>
</ul>
</li>
<li><p>For docker local/testnet:</p>
<ul>
<li><p>Secret keys are loaded by creating a <code class="docutils literal notranslate"><span class="pre">keys</span></code> folder in this base directory where <code class="docutils literal notranslate"><span class="pre">compose.yaml</span></code> is. Each file contains the secret key and the file name is the name of the secret. Required variables are shown in <a class="reference internal" href="#compose.yaml"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">compose.yaml</span></code></span></a>.</p>
<ul>
<li><p>For python services, you have to add your variables in the settings class in <code class="docutils literal notranslate"><span class="pre">config.py</span></code> too.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="list-of-keys">
<h4>List of keys<a class="headerlink" href="#list-of-keys" title="Link to this heading"></a></h4>
<blockquote>
<div><p>Format: <em>key: value</em>
See compose files for the dependent services of each key.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0x52c...</span></code>(DID of issuer for did-issuer service): private key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">access_token_key.txt</span></code>: secret key for encoding the jwt access token</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">refresh_token_key.txt</span></code>: secret key for encoding the jwt refresh token</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">server_host_did.txt</span></code>: arbitrary string used as DID of the server host</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">server_host_name.txt</span></code>: arbitrary string used as name of the server host</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">server_host_po_did.txt</span></code>: arbitrary string used as DID of the server host’s PO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wallet_address.txt</span></code>: address of the wallet/account for services that calls the smart contracts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wallet_private_key.txt</span></code>: private key of the wallet/account for services that calls the smart contracts</p></li>
</ul>
</section>
</section>
<section id="contracts">
<h3>Contracts<a class="headerlink" href="#contracts" title="Link to this heading"></a></h3>
<p><a class="reference internal" href="#smart-contracts"><span class="xref myst">List of contracts</span></a></p>
<ul>
<li><p>For all configurations, you still <strong>need to truffle migrate</strong> the contracts to local ganache or sepolia testnet because I’m not able automate it on docker.</p></li>
<li><p>Starting or restarting ganache will reset the blockchain so the smart contracts will need to be redeployed and their addresses should be the same, otherwise update the addresses in each config.</p></li>
<li><p>For docker local:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">truffle</span> <span class="n">migrate</span> <span class="o">--</span><span class="n">network</span> <span class="n">development</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Migrate the DID contracts first, then the full node contracts to correspond to the default config addresses.</p></li>
</ul>
</li>
<li><p>For docker testnet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">truffle</span> <span class="n">migrate</span> <span class="o">--</span><span class="n">network</span> <span class="n">sepolia</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="serving-on-sbip-servers">
<h3>Serving on SBIP Servers<a class="headerlink" href="#serving-on-sbip-servers" title="Link to this heading"></a></h3>
<p>We use <code class="docutils literal notranslate"><span class="pre">docker-compose-sbip.yaml</span></code> for production configuration instead of <code class="docutils literal notranslate"><span class="pre">compose.yaml</span></code>.</p>
<p>On sbip servers, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="n">sbip</span><span class="o">.</span><span class="n">yaml</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">deps</span> <span class="o">--</span><span class="n">build</span> <span class="p">{</span><span class="n">service</span> <span class="n">name</span><span class="p">}</span>
</pre></div>
</div>
<p>to rebuild a specific service.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">docker-compose-proxy.yaml</span></code> to run the nginx on the main node by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="n">proxy</span><span class="o">.</span><span class="n">yaml</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>and it is set to proxy services in node <code class="docutils literal notranslate"><span class="pre">worker-111</span></code>.</p>
<p>Migrate the contracts to this ganache by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">truffle</span> <span class="n">migrate</span> <span class="o">--</span><span class="n">network</span> <span class="n">docker_sbip</span>
</pre></div>
</div>
<p>in each contract folder. Basically do <code class="docutils literal notranslate"><span class="pre">load_po.bat</span></code> but with <code class="docutils literal notranslate"><span class="pre">docker_sbip</span></code> network configured in <code class="docutils literal notranslate"><span class="pre">truffle-config.js</span></code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../structure.html" class="btn btn-neutral float-right" title="Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Junxue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>